@mapUIbgColor: rgba(255, 255, 255, 0.8);
@searchUIbgColor: rgba(255, 255, 255, 1);

@font-face {
  font-family: Noto Sans;
  src: url(./assets/fonts/Noto_Sans_KR/NotoSansKR-Regular.otf)
}

.place-picker-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 3000;
  font-family: Noto Sans, sans-serif;

  .header {
    left: 10px;
    right: 10px;
    top: 10px;
    padding-top: var(--safeAreaInsetTop);
    z-index: 99;

    .search {
      display: flex;
      width: calc(100% - 24px);
      background-color: @searchUIbgColor;
      padding: 12px;
      border-bottom: 0.5px solid var(--black-20);

      .search-icon {
        width: 24px;
        height: 24px;
      }

      .search-btn {
        display: inline-block;
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        text-align: center;
        color: var(--blue60);
        -webkit-text-fill-color: var(--blue60);
        cursor: pointer;
      }

      .search-input {
        width: calc(100% - 48px);
        height: 24px;
        line-height: 24px;
        padding: 0 8px;
        font-size: 14px;
        background-color: transparent;
        border: none;

        &::placeholder {
          opacity: 0.4;
        }
      }
    }
  }

  .hide {
    display: none;
  }

  .bottom {
    position: fixed;
    left: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 99;
    margin-bottom: var(--safeAreaInsetBottom);
    padding: 8px;
    border-radius: 16px;
    border: solid 1px var(--black-12);
    background-color: @mapUIbgColor;

    .place-list {
      width: 100%;
      height: auto;
      max-height: 240px;
      overflow-x: hidden;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;

      .place-item {
        width: calc(100% - 24px);
        height: auto;
        padding: 8px 12px;
        border-bottom: solid 1px var(--black-12);
        cursor: pointer;

        &:last-child {
          border-bottom: none;
        }

        .title {
          height: 20px;
          line-height: 20px;
          color: #000;
          -webkit-text-fill-color: #000;
          font-size: 15px;
          font-weight: 600;
        }

        .content {
          height: 16px;
          line-height: 16px;
          color: #333;
          -webkit-text-fill-color: #333;
          font-size: 12px;
        }
      }
    }

    .place-info {
      display: none;
      width: calc(100% - 16px);
      padding: 8px;

      .place-info-header {
        width: 100%;
        height: 32px;
        display: flex;

        .title {
          height: 24px;
          line-height: 24px;
          color: #000;
          -webkit-text-fill-color: #000;
          font-size: 18px;
          font-weight: 600;
        }

        .close-icon {
          width: 24px;
          height: 24px;
          margin-left: auto;
          cursor: pointer;
        }
      }

      .place-info-body {
        width: 100%;

        .content {
          height: 16px;
          line-height: 16px;
          color: #333;
          -webkit-text-fill-color: #333;
          font-size: 13px;
        }
      }

      .place-info-footer {
        display: flex;
        width: 100%;

        .select {
          height: 16px;
          line-height: 16px;
          color: var(--blue60);
          -webkit-text-fill-color: var(--blue60);
          font-size: 14px;
          font-weight: 600;
          margin-left: auto;
          cursor: pointer;
        }
      }
    }
  }

  .map {
    width: 100vw;
    height: 100%;
    background-size: cover;
  }
}
